<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-color: rgb(28, 53, 219); width: 59px; height: 54px; margin-top: 10px; align-self: center;">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="pontos" style="background-color: rgba(56, 56, 56, 0); -unity-background-image-tint-color: rgb(244, 255, 255); color: rgb(255, 255, 255); align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
